#To configure the input using the configuration files, create $SPLUNK_HOME/etc/apps/Splunk_TA_aws/local/aws_inspector_tasks.conf using the following template.

[<name>]
account = <value>
regions = <value>
index = <value>
polling_interval = <value>
sourcetype = <value>
